<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-7A-D3y">
                                <rect key="frame" x="267" y="396" width="67" height="30"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alarmsetbuttontTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jDj-wZ-Zbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-OV-sX4">
                                <rect key="frame" x="276" y="434" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alarmcancelbuttontTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="p9o-jC-pBx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Good Morning, ***!" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-dO-VZv">
                                <rect key="frame" x="189" y="194" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uht-yp-wqO">
                                <rect key="frame" x="0.0" y="232" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446409404.09274799">
                                    <!--2015-02-23 18:36:44 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.1813686907412585" green="1" blue="0.66371179827568816" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Chg-7A-D3y" firstAttribute="top" secondItem="uht-yp-wqO" secondAttribute="bottom" constant="2" id="2pL-M4-KUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHx-OV-sX4" secondAttribute="trailing" id="5WZ-5g-Lra"/>
                            <constraint firstItem="Chg-7A-D3y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Mzg-eo-umW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIl-dO-VZv" secondAttribute="trailing" constant="100" id="Rc6-Ls-7Ez"/>
                            <constraint firstItem="cHx-OV-sX4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="UKw-M3-rBG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cHx-OV-sX4" secondAttribute="bottom" constant="193" id="ax6-a0-JCE"/>
                            <constraint firstItem="Chg-7A-D3y" firstAttribute="top" secondItem="uht-yp-wqO" secondAttribute="bottom" constant="2" id="b3B-bV-Gko"/>
                            <constraint firstItem="uht-yp-wqO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="e2u-xc-bhl"/>
                            <constraint firstItem="uht-yp-wqO" firstAttribute="top" secondItem="eIl-dO-VZv" secondAttribute="bottom" constant="8" id="gHK-vY-Ue2"/>
                            <constraint firstItem="cHx-OV-sX4" firstAttribute="top" secondItem="Chg-7A-D3y" secondAttribute="bottom" constant="8" id="juG-cO-xK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uht-yp-wqO" secondAttribute="trailing" id="oS5-eR-nNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Chg-7A-D3y" secondAttribute="trailing" id="rPd-vk-zeu"/>
                            <constraint firstItem="cHx-OV-sX4" firstAttribute="top" secondItem="Chg-7A-D3y" secondAttribute="bottom" constant="8" id="uxs-oF-DqW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateTimePicker" destination="uht-yp-wqO" id="Kic-44-qiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-692"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC7-l2-rvt">
                                <rect key="frame" x="201" y="254" width="198" height="92"/>
                                <state key="normal" title="Play Tornado Sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySound:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XNz-ia-Vwh"/>
                                    <action selector="PlayTornadoSound:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="s1D-9l-xSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1813686907" green="1" blue="0.66371179830000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kC7-l2-rvt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="100" id="3nf-rH-AKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC7-l2-rvt" secondAttribute="trailing" constant="100" id="nMe-Tp-iAC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="H5G-QM-vXy">
            <objects>
                <viewController id="QKs-cq-waz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXh-8j-0I7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2I-Cf-G9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvE-6Q-U2k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nmH-uR-KQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtE-EH-zgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QKs-cq-waz" kind="relationship" relationship="viewControllers" id="gyg-zN-Y1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
